# list of object assets to load in this scene
[MAP_1]
textures\intro_map_1.txt	textures\Intro_TileSet.png	16	15	12	15

[MAP_2]
textures\intro_map_2.txt	textures\Intro_TileSet.png	16	15	12	15

[MAP_3]
textures\intro_map_3.txt	textures\Intro_TileSet.png	16	15	12	15

[MAP_4]
textures\intro_map_4.txt	textures\Intro_TileSet.png	16	15	12	15

[MAP_5]
textures\intro_map_5.txt	textures\Intro_TileSet.png	16	15	12	15

[MAP_6]
textures\intro_map_6.txt	textures\Intro_TileSet.png	16	15	12	15


[ASSETS]
mario.txt

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	250	100	0