# list of object assets to load in this scene
[ASSETS]
brick.txt
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	600

# goomba
2	180	600

#para goomba
#7	80	5

#brick coin
8	300	1110	1
8	600	1110	0

#mushroom
#9	600	910

#super leaf
#10	200	1100
11	400	1100

#COIN
#4	100	120
#4	120	120
#4	140	120
#4	160	120
#4	180	120


#4	100	100
#4	420	1200
#4	140	100
#4	160	100
#4	180	100

#Platform
5	100	180	16	15	32	20001	52000	20001

#Flatform
6	0	1230

#Portal 
#50	200	160	216	180	1

